# PowerPlantApp-2024

./: README.md
PowerPlantApp/: PowerPlantApp.csproj  PowerPlantApp.sln  Program.cs
PowerPlantApp/Context/: PowerPlantContext.cs
PowerPlantApp/Controllers/: AccessDeniedController.cs  AccountController.cs  HomeController.cs  WebIdController.cs
PowerPlantApp/Data/: SeedData.cs
PowerPlantApp/Migrations/: 20240908121155_InitialCreate.Designer.cs  20240908121155_InitialCreate.cs  PowerPlantContextModelSnapshot.cs
PowerPlantApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  PowerPlant.cs  RegisterViewModel.cs
PowerPlantApp/Properties/: launchSettings.json
PowerPlantApp/Views/: _ViewImports.cshtml
PowerPlantApp/Views/AccessDenied/: Index.cshtml
PowerPlantApp/Views/Account/: Login.cshtml  Register.cshtml
PowerPlantApp/Views/Home/: Index.cshtml
PowerPlantApp/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _NewLayout.cshtml
PowerPlantApp/Views/WebId/: Add.cshtml  Edit.cshtml  List.cshtml
PowerPlantApp/wwwroot/css/: style.css
